<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2m6-9P-Jjs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pnb-0G-JYD">
            <objects>
                <tabBarController id="2m6-9P-Jjs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dp0-Rs-dmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eQV-w9-B5l" kind="relationship" relationship="viewControllers" id="nUD-nN-Ikq"/>
                        <segue destination="hso-Fx-Syc" kind="relationship" relationship="viewControllers" id="W6P-pX-fWD"/>
                        <segue destination="q6x-2O-iL8" kind="relationship" relationship="viewControllers" id="qqB-Sz-Ydp"/>
                        <segue destination="WF5-1O-VjN" kind="relationship" relationship="viewControllers" id="Zm6-Ae-PgN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAe-Wb-LjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-577"/>
        </scene>
        <!--Home-->
        <scene sceneID="7FQ-7G-lrt">
            <objects>
                <navigationController id="eQV-w9-B5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="cau-in-Bp8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Gq-Ox-n1P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fdj-v6-Tks" kind="relationship" relationship="rootViewController" id="cv9-zW-9b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf2-OB-Usl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="X3c-Aa-ala">
            <objects>
                <viewController id="Fdj-v6-Tks" customClass="ViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONI-Hx-ROy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EDi-wV-xsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="OIY-uy-QxX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xab-E7-ipu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="811"/>
        </scene>
        <!--Map-->
        <scene sceneID="N9u-ew-chP">
            <objects>
                <navigationController id="q6x-2O-iL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="pD1-vk-qwa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zhc-Zh-hou">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AgC-JY-Sdx" kind="relationship" relationship="rootViewController" id="Qmj-gW-BAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAa-yK-zBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="134"/>
        </scene>
        <!--Programme-->
        <scene sceneID="gat-0s-NIY">
            <objects>
                <navigationController id="hso-Fx-Syc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programme" image="calendar.circle.fill" catalog="system" id="CAO-2z-tcW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlU-89-OhG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MCl-F3-3jL" kind="relationship" relationship="rootViewController" id="6oF-zO-awZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hox-C7-iBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="134"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Wg-ZG-PBc">
            <objects>
                <navigationController id="WF5-1O-VjN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="gkU-dv-EK6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAb-H8-3La">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dXB-hc-OWf" kind="relationship" relationship="rootViewController" id="tzZ-Md-ysZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyy-gh-jRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="135"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yec-Sz-75U">
            <objects>
                <viewController id="dXB-hc-OWf" customClass="ViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdi-rp-D37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ToN-0L-Apm"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ggy-If-dVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cea-Ck-mSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="811"/>
        </scene>
        <!--Map-->
        <scene sceneID="YNz-az-icH">
            <objects>
                <viewController id="AgC-JY-Sdx" customClass="ViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbS-EX-qIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xPF-ac-H8a"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="e18-Og-zhm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY5-um-Dxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="811"/>
        </scene>
        <!--Programe-->
        <scene sceneID="W3o-B6-VHm">
            <objects>
                <viewController id="MCl-F3-3jL" customClass="ProgrameViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVK-CO-2gl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URp-ud-BtE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sportCell" id="b1G-pq-FQm" customClass="SportsCollectionViewCell" customModule="Sportify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1G-pq-FQm" id="fNR-n1-POb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-2q-8wV">
                                                    <rect key="frame" x="10" y="10" width="394" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="86B-OB-gVZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Natation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c01-56-DN1">
                                                    <rect key="frame" x="10" y="215" width="394" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-Ug-au4">
                                                    <rect key="frame" x="10" y="255" width="394" height="82"/>
                                                    <string key="text">La natation sportive consiste à parcourir dans une piscine, le plus rapidement possible et dans un style codifié par la Fédération internationale de natation</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c01-56-DN1" secondAttribute="trailing" constant="10" id="8i9-Kb-RME"/>
                                                <constraint firstAttribute="bottom" secondItem="zc9-Ug-au4" secondAttribute="bottom" id="9EF-PA-L7n"/>
                                                <constraint firstItem="zc9-Ug-au4" firstAttribute="top" secondItem="c01-56-DN1" secondAttribute="bottom" constant="5" id="9gv-Hg-vgK"/>
                                                <constraint firstItem="CFA-2q-8wV" firstAttribute="leading" secondItem="fNR-n1-POb" secondAttribute="leading" constant="10" id="Pd2-Ob-ayX"/>
                                                <constraint firstAttribute="trailing" secondItem="CFA-2q-8wV" secondAttribute="trailing" constant="10" id="b54-SJ-e3E"/>
                                                <constraint firstItem="c01-56-DN1" firstAttribute="top" secondItem="CFA-2q-8wV" secondAttribute="bottom" constant="5" id="csN-2l-TOf"/>
                                                <constraint firstItem="zc9-Ug-au4" firstAttribute="leading" secondItem="fNR-n1-POb" secondAttribute="leading" constant="10" id="qWO-9a-CDn"/>
                                                <constraint firstItem="c01-56-DN1" firstAttribute="leading" secondItem="fNR-n1-POb" secondAttribute="leading" constant="10" id="uaM-dB-8vL"/>
                                                <constraint firstAttribute="trailing" secondItem="zc9-Ug-au4" secondAttribute="trailing" constant="10" id="wVD-wW-KPr"/>
                                                <constraint firstItem="CFA-2q-8wV" firstAttribute="top" secondItem="fNR-n1-POb" secondAttribute="top" constant="10" id="xHG-hX-JHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sportDescription" destination="zc9-Ug-au4" id="cDs-cS-8E2"/>
                                            <outlet property="sportImage" destination="CFA-2q-8wV" id="hRi-bY-Fq6"/>
                                            <outlet property="sportName" destination="c01-56-DN1" id="8Tc-5O-LcG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zeN-7e-P7w"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="URp-ud-BtE" firstAttribute="leading" secondItem="zeN-7e-P7w" secondAttribute="leading" id="2Ps-B8-ACe"/>
                            <constraint firstItem="URp-ud-BtE" firstAttribute="top" secondItem="zeN-7e-P7w" secondAttribute="top" id="hNH-vd-cvK"/>
                            <constraint firstItem="URp-ud-BtE" firstAttribute="trailing" secondItem="zeN-7e-P7w" secondAttribute="trailing" id="tF7-dU-L9l"/>
                            <constraint firstItem="zeN-7e-P7w" firstAttribute="bottom" secondItem="URp-ud-BtE" secondAttribute="bottom" id="tpD-9f-gPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Programe" id="ssF-U2-Xcn"/>
                    <connections>
                        <outlet property="tableView" destination="URp-ud-BtE" id="KI9-fk-H8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arC-Vq-NR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="810.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
